<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".Winner">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="25dp"
                android:text="Winer"
                android:textSize="17pt"
                android:fontFamily="serif"
                android:textColor="#434343"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/room_add"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_kass"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="5dp"
                android:elevation="5dp"/>
        </RelativeLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="Refernces Room"
            android:textColor="#777777"
            android:textColorHint="#777777"
            android:elevation="5dp"
            android:textSize="15sp"
            android:background="@drawable/costumer_nput"
            android:drawableStart="@drawable/ic_game"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="ID Room"
            android:textSize="15sp"
            android:textColor="#777777"
            android:textColorHint="#777777"
            android:elevation="5dp"
            android:background="@drawable/costumer_nput"
            android:drawableStart="@drawable/ic_casino"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="First place"
            android:textColor="#777777"
            android:textColorHint="#777777"
            android:elevation="5dp"
            android:textSize="15sp"
            android:background="@drawable/costumer_nput"
            android:drawableStart="@drawable/ic_kass"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="Second place"
            android:textSize="15sp"
            android:textColor="#777777"
            android:textColorHint="#777777"
            android:elevation="5dp"
            android:background="@drawable/costumer_nput"
            android:drawableStart="@drawable/ic_kass"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="3th place"
            android:textSize="15sp"
            android:textColor="#777777"
            android:textColorHint="#777777"
            android:elevation="5dp"
            android:background="@drawable/costumer_nput"
            android:drawableStart="@drawable/ic_kass"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="4th place"
            android:textColor="#777777"
            android:textColorHint="#777777"
            android:elevation="5dp"
            android:textSize="15sp"
            android:background="@drawable/costumer_nput"
            android:drawableStart="@drawable/ic_kass"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="5th place"
            android:textSize="15sp"
            android:textColor="#777777"
            android:textColorHint="#777777"
            android:elevation="5dp"
            android:background="@drawable/costumer_nput"
            android:drawableStart="@drawable/ic_kass"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="6th place"
            android:textSize="15sp"
            android:textColor="#777777"
            android:textColorHint="#777777"
            android:elevation="5dp"
            android:background="@drawable/costumer_nput"
            android:drawableStart="@drawable/ic_kass"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"/>
            <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:hint="7th place"
            android:textColor="#777777"
            android:textColorHint="#777777"
            android:elevation="5dp"
            android:textSize="15sp"
            android:background="@drawable/costumer_nput"
            android:drawableStart="@drawable/ic_kass"
            android:drawablePadding="12dp"
            android:paddingStart="12dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:textSize="12sp"
            android:textColor="#FFFFFF"
            android:background="@drawable/text_nav"
            android:text="Confirmer"
            />



    </LinearLayout>
     </ScrollView>
</FrameLayout>